server.port=8001

spring.mvc.static-path-pattern=/static/**


#######七牛配置文件
qiniu.accessKey=wgxXm7IHhJGSNz6UpLQ6wzVCsoMy3xREsU8KtsDR
qiniu.secretKey=Uk-HhKzFpqFeUY9vpwM7uIcYcPirmw9QO-u4YvtD
qiniu.bucket=robot
qiniu.pic.domain=http://7xt1kq.com1.z0.glb.clouddn.com/
qiniu.pic.upload_domain=http://upload.qiniu.com/

##########配置所需要的域名
domain.agent.normal.url=http://80ee5c70.ngrok.io
domain.agent.encode.url=http%3a%2f%2f80ee5c70.ngrok.io

domain.customer.normal.url=http://c5e2270c.ngrok.io
domain.customer.encode.url=http%3a%2f%2fc5e2270c.ngrok.io
#web接口地址
domain.counter.url=http://192.168.0.128:8080
#支付回调接口
domain.counter.payNotify.url=http://testbk.wezebra.com:6666/pay/payment/notify

#########微信公众号

#####经纪人端配置
wx.agent.wx_appid=wx9c0a6457245a2c0e
wx.agent.wx_appsecret=7b6e299cef94aba338bd637c31cab6ab
wx.agent.wx_token=wezebra
wx.agent.wx_aeskey=4
#注册状态通知
wx.agent.wx_agent_tem_id=3BK0Hfl6tG94MpWVehEb3flWHUEU8eW8M_Yjr5zgzgM
#月付申请状态通知
wx.agent.wx_application_tem_id=Iaxfle76n4kRudBLfRCfHfvs76TzlURXHwAQPzzcU4w
#还款账单通知
wx.agent.wx_bill_tem_id=9gsCECrZqj97FiS24sV2JgREU4aPADruUGkD-ZL91EQ


#####斑马分期端配置
wx.customer.wx_appid=wx49ab3262ed6427b8
wx.customer.wx_appsecret=75a9b1bd6e00aaf8b448ee11468d43a0
wx.customer.wx_token=wezebra
wx.customer.wx_aeskey=VnISrauPfxMVt3twwhErezR4Hm5eFe1rOCd9RFrON7L
#月付申请状态通知
wx.customer.wx_application_tem_id=vKN-wLp0_TVNeLpJ5tpxTr4h2wTWEqfKdVJUQ_PM3Mc
#还款账单通知
wx.customer.wx_bill_tem_id=8JxUtPZ8J8EWAx1YLJwHP_9hXgt5vpIOszFJb2SsDk8



gzh1WxProperties.wx_appid=wx319e409635abb6f2
gzh1WxProperties.wx_appsecret=19cb9fdf121aa2ae5b5ed4fe2c82b304
gzh1WxProperties.wx_token=wezebra
gzh1WxProperties.wx_aeskey=VnISrauPfxMVt3twwhErezR4Hm5eFe1rOCd9RFrON7L


gzh2WxProperties.wx_appid=wx49ab3262ed6427b8
gzh2WxProperties.wx_appsecret=75a9b1bd6e00aaf8b448ee11468d43a0
gzh2WxProperties.wx_token=wezebra
gzh2WxProperties.wx_aeskey=VnISrauPfxMVt3twwhErezR4Hm5eFe1rOCd9RFrON7L
