server.port=80

spring.mvc.static-path-pattern=/static/**

######myconfig
myconfig.GETSMSCODE_TIMES: 5
myconfig.VALID_TIME: 15

serverUrl=http://gw.api.taobao.com/router/rest
appKey=24515573
appSecret=d6cbbea7b331862363bdeff3f56518a1

#######七牛配置文件
qiniu.accessKey=lIs1lLp2Ja-TLkUlBzACuCjBcImfcCr4HE-wIZwQ
qiniu.secretKey=GcRxR3k7Bzkwo4TKB7wBNkqTsvqetW4vFVpIexKC
qiniu.bucket=libfintech
qiniu.pic.domain=http://libfile.wezebra.com/
qiniu.pic.upload_domain=http://up-z2.qiniu.com/

##########配置所需要的域名
ddomain.agent.normal.url=http://18630342780.ngrok.xiaomiqiu.cn
domain.agent.encode.url=http%3a%2f%2f18630342780.ngrok.xiaomiqiu.cn

domain.customer.normal.url=http://18630342782.ngrok.xiaomiqiu.cn
domain.customer.encode.url=http%3a%2f%2f18630342782.ngrok.xiaomiqiu.cn

domain.counter.url=http://192.168.0.106:5001
domain.counter.payNotify.url=https://libfintech.wezebra.com/pay/payment/notify


#########微信公众号

wx.agent.wx_appid=wx10af968d7c206e9a
wx.agent.wx_appsecret=8b01a45e25901b7e55ddc5c43711ee22
wx.agent.wx_token=libfintech_ang
wx.agent.wx_aeskey=DtiGlCVBOICOArKvP6S1wy9FyeXXvPZWVfiPmG4FtKD
wx.agent.wx_agent_tem_id=w4lB_nobWAlr1VsTJZk1zh2VpcDiY2gu5YEDkcOQZ3A
wx.agent.wx_application_tem_id=-dNRP2si2YajlO0iP26EyR0earChC5u7CI8MH2TojBc

wx.customer.wx_appid=wx8781d163d6a8c317
wx.customer.wx_appsecret=81c79b448bafa2a173ae780beed5ecc4
wx.customer.wx_token=libfintech_cus
wx.customer.wx_aeskey=l5ncapI9Py66wsq3rAcaZlq0upKtQCJoivMqcx0U1y2
wx.customer.wx_application_tem_id=zujGoLvKHkw4vbJa64jvPw9Ez9ySJK77MWMpuMerrDs

