server.port=8001

spring.mvc.static-path-pattern=/static/**

gzh1WxProperties.wx_appid=wx319e****
gzh1WxProperties.wx_appsecret=19cb9fd*****
gzh1WxProperties.wx_token=token1
gzh1WxProperties.wx_aeskey=VnISrauPfxMVt3t******


gzh2WxProperties.wx_appid=wx49ab3*****
gzh2WxProperties.wx_appsecret=75a9b1bd******
gzh2WxProperties.wx_token=token2
gzh2WxProperties.wx_aeskey=VnISrauPfxM*****
