server.port=8001

spring.mvc.static-path-pattern=/static/**

gzh1WxProperties.wx_appid=wx319e409635abb6f2
gzh1WxProperties.wx_appsecret=19cb9fdf121aa2ae5b5ed4fe2c82b304
gzh1WxProperties.wx_token=aaa
gzh1WxProperties.wx_aeskey=VnISrauPfxMVt3twwhErezR4Hm5eFe1rOCd9RFrON7L


gzh2WxProperties.wx_appid=wx49ab3262ed6427b8
gzh2WxProperties.wx_appsecret=75a9b1bd6e00aaf8b448ee11468d43a0
gzh2WxProperties.wx_token=aaa
gzh2WxProperties.wx_aeskey=VnISrauPfxMVt3twwhErezR4Hm5eFe1rOCd9RFrON7L
